*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*--------------------- media queries du site ----------------------*/
@media screen and (max-width: 1652px){
    body{
        width: 90%;
    }
}

/*------------entete de page----------------*/
#LOGO{
    width: 200px;
    height: 151,16px;
}
.adresse{
    margin-left: 43rem;
}
.link-contact{
    margin-right: 10px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 151,16;
    border-bottom:1px solid black;
}
/*--------------------fin entete de page----------------*/





/*--------------balise nav---------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    width: 1115px;
    height: 68px;
    border-radius: 100px;
    position: absolute;
    right: 85px;
    top:120px;
    background-color: black;
}
ul{
    display:flex;
    justify-content: space-between;
    align-content:space-between ;
    width: 50%;
    margin-left: 60px;
}
/*--------------------------------fin nav---------------------*/





/*-------------------message d'acceuil----------------*/

.msg{
    /*display: flex;
    justify-content: center;*/
    width: 100%;
    height: 453px;
    background-image:linear-gradient(to left, #cc176c 20%, #c721bf 100%);
}
h1{
    margin-top: 0px;
}
/*--------------------fin de message acceuil............................*/





/*---------------------mise en forme first div----------------------*/
.first_div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 510px;
    background-color:rgb(223, 223, 226);
    
}
#choice{
    position: absolute;
    right: 15rem;
    margin-top: 50px;
}
#img-imprimante{
    width: 50%;
    height: 500px;
    margin-top: 20px;
    margin-left: 40px;
}

.widget{
    display: flex;
    flex-direction: column;
    padding: 5px;
    position: absolute;
    right: 10rem;
    margin-top: 100px;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.high{
    border: 1px solid white;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 120px;
}
.wide{
    border: 1px solid white;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 120px;
}
.speed{
    border: 1px solid white;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 120px;
}
.prix{
    border: 1px solid white;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 120px;
}
/*-------------------css div first_div fin------------------*/





/*------------------------css div service start-----------------*/

.service{
    display: flex;
    justify-content: space-between;
    
    /*flex-direction: column;*/
    height: 800px;
}
.bloc-service{
    display: flex;
    justify-content: center;
}

/*#wokflow{
    position: absolute;
    right: 40%;
}
*/


.img_business-card{
    display: flex;
    width: 491px;
    height: 658px;
    background-color: #a72ae0;
    border-radius: 5px;
    justify-content: center;
    margin-top: 100px;
    margin-left: 80px;
}

/*.bloc-item{
     max-width: 800px;
     width: 80%;
     height: auto;
     margin: 30px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    /*grid-template-columns:repeat(auto-fill,300px);*/
    /*grid-template-rows: 400px;*/
    border: 1px solid black;
}

.magazine{
    border: 1px solid black;*/
    background-color: #cc176c;
    width: 250px;
    height: 321px;
    border-radius: 10px;
    position: absolute;
    left: 620px;
}
.A4_paper{
    /*border: 1px solid black;*/
    background-color: #d8d781;
    width: 250px;
    height: 321px;
    border-radius: 10px;
    position: absolute;
    left: 920px;
}
.packing{
    
    background-color: #468199;
    width: 250px;
    height: 321px;
    border-radius: 10px;
    position: absolute;
    left:620px;
    top: 1550px;
}
.agenda{
    
    background-color: #dd1537;
    width: 250px;
    height: 321px;
    border-radius: 10px;
    position: absolute;
    left:920px;
    top: 1550px;
}
#card{
    width: 480px;
    height:550px;
}
#mag{
    width: 350px;
    height:330px;
}
#paper{
    width: 350px;
    height:330px;
}
#pack{
    width: 390px;
    height:330px;
}
#blocnote{
    width: 350px;
    height:330px;
}
/*------------------------css div service start-----------------*/




/*++++++++++++++++++++++debut bloc texte div nos infos+++++++++++*/
.nos_infos{
    width: 100%;
    height: 1000px;
    background-color: rgb(214, 229, 238);
}
.order{
    background-color: rgb(214, 229, 238);
    display:
}
.paragraph{
    position: absolute;
    /*border: 1px solid black;*/
    margin-top: 50px;
    left: 50px;
    
}
.link ul li{
    list-style-type: none;
}
.link ul{
    
    width: 500px;
}
.link ul li a{
    text-decoration: none;
    color:dimgray
}
.link{
    position: absolute;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid rgb(207, 204, 204);
    width: 450px;
    /*margin-top: 200px;
    margin-left: 200px;*/
}

.read-more{
    width: 150px;
    height: 50px;
    background-color: yellow;
    color:rgb(94, 93, 93);
    border: none;
    border-radius: 5px;
    position: absolute;
    left:100px;
    margin-top: 300px;
}


/*+++++ fin bloc texte div nos infos+++*/



/*+++bloc d'image de presentatation de la div nos infos+++++*/
.img_present{
   position: absolute;
   left: 900px; 
   margin-top: 50px;
}
.box_visuel{
    width: 720.79px;
    height: 377.9px;
    border: 1px solid white;
}
.picture{
    display: flex;
    justify-content:space-between;
    width: 720px;
    margin-top: 10px;
}

#image1{
    width: 170.265px;
    height: 140.16px;
}
#image2{
    width: 170.265px;
    height: 140.16px;
}
#image3{
    width: 170.265px;
    height: 140.16px;
}
#image4{
    width: 170.265px;
    height: 140.16px;
}
/*+++++ fin du bloc +++*/



/*+++++++++++++++ css bloc TEAM ++++++++++++++++++++*/
.equip{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 400px;
    margin-top: 80px;
}
#oliver{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-left: 40px;
}
#ptron{
    width: 300px;
    height: 300px;
    border-radius: 150px;
}
#minsa{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-right: 40px;
}
.team h1{
    margin-left:45%;
}
.social-media{
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top:20px;
    margin-left:5.5%;
    width: 100px;
}
/*++++++++++ fin css bloc TEAM+++*/


/*+++++ css bloc projet ++++++++++*/
.projets{
    background-color: rgb(212, 235, 250);
    display: block;
    justify-content: center;
}
.project-pictures{
    display: grid;
    margin-left: 100px;
    grid-template-columns: 100px 100px 100px;
    column-gap:450px;
    cursor: pointer;
    /*row-gap: -1px;*/
}
.pub:hover img{
    
    transform: scale(1.2);
    transition: all 0.3s ease;
    
}
/*++++ fn de ccss bolc project+++++++*/



/*++++++ debut de css bloc connected++*/
.connected{
    width: 100%;
    height: 300px;
    background-image:linear-gradient(to left, #c59a0c 20%, #db1873 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    
    width: 450px;
    padding:0%
    
}
.wrapper .input-data{
    height:40px;
    width: 100%;
    position:relative;
}
.wrapper .input-data input{
    height: 100%;
    width: 100%;
    border:none;
    font-size: 17px;
    border-bottom: 2px solid silver;
    background: none;
    outline: none;
}
.wrapper .input-data .underline{
    position:absolute;
    bottom:0%;
    height: 2px;
    width: 100%;
   background: rgb(209, 207, 207);
}

.input-data input:focus~label,
.input-data input:valid~label{
    transform: translateY(-20px);
    font-size: 8px;
}
.wrapper .input-data label{
    position: absolute;
    bottom: 10px;
    left: 0px;
    transition: all 0.3s ease;
    font-size: 25px;
    color: aliceblue;
}

.input-data .underline:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #4158d0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
} 


.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before{
    transform: scaleX(1); 
}


/*------------------- fin de div connected ------------------------------*/


/*---------------------- debut de css div footer -----------------------*/
footer{
    width: ;
    height: 300px;
    
}

.fouter{
    display: flex;
    justify-content: center;
    align-items: center;
}
